spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.flyway.baseline-on-migrate=false
spring.flyway.out-of-order=true
spring.flyway.enabled=true

spring.profiles.active=dev

spring.output.ansi.enabled=always

# Application specific properties
security.jwt.token.secret-key=jwt-secret-key
security.jwt.token.expire-length=1440000

#Jackson
spring.jackson.default-property-inclusion=non_null